SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d0erjmk9c44c738cosg0-a.oregon-postgres.render.com:5432/cvc_web
SPRING_DATASOURCE_USERNAME=cvc_web_user
SPRING_DATASOURCE_PASSWORD=6Xv7BPMRFpiwA2n9TwIxXjqYbF5NVHrA
